PORT=8080

SITE_URL=http://localhost:3000

DOCKERFILE_TARGET=dev

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD="3aljufri3"
PGDATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

RUDDERSTACK_WRITE_KEY=1vikeGadtB0Y0oRDFNL2Prdhkbp
RUDDERSTACK_DATA_PLANE_URL=https://analytics.lightdash.com

DBT_DEMO_DIR="D:/SayyidMuhammadAljufri/FullStackDeveloper/OpenSourceProjects/clone/lightdash/examples/full-jaffle-shop-demo"

SENTRY_DSN=''

NODE_ENV=development
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

LIGHTDASH_CONFIG_FILE="D:/SayyidMuhammadAljufri/FullStackDeveloper/OpenSourceProjects/clone/lightdash/lightdash.yml"

AUTH_GOOGLE_OAUTH2_CLIENT_ID=
AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=
AUTH_DISABLE_PASSWORD_AUTHENTICATION=false

ALLOW_MULTIPLE_ORGS=false

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true
LIGHTDASH_MODE=development 
HEADLESS=true